[
  {
    "file": "2026-09-26-basket-in-the-autumn-brush.webp",
    "thumb": "thumbs/2026-09-26-basket-in-the-autumn-brush.webp",
    "caption": "September 2026 — autumn colours taking over the rough, with the basket back in there somewhere"
  },
  {
    "file": "2026-09-26-basket-by-the-old-shed.webp",
    "thumb": "thumbs/2026-09-26-basket-by-the-old-shed.webp",
    "caption": "September 2026 — basket at the top of the lawn by the old shed, forest edge behind"
  },
  {
    "file": "2026-09-26-fairway-to-the-ivy-barn.webp",
    "thumb": "thumbs/2026-09-26-fairway-to-the-ivy-barn.webp",
    "caption": "September 2026 — long look up the fairway to the basket by the ivy-red barn"
  },
  {
    "file": "2026-09-26-discatcher-close-up.webp",
    "thumb": "thumbs/2026-09-26-discatcher-close-up.webp",
    "caption": "September 2026 — DISCatcher Traveler up close, next basket waiting down the line"
  },
  {
    "file": "2026-09-26-over-the-woodpile.webp",
    "thumb": "thumbs/2026-09-26-over-the-woodpile.webp",
    "caption": "September 2026 — over the tarped woodpile toward the basket by the drying shed"
  },
  {
    "file": "2026-09-26-basket-at-the-tree-line.webp",
    "thumb": "thumbs/2026-09-26-basket-at-the-tree-line.webp",
    "caption": "September 2026 — basket tucked against the tree line at the end of the cut grass"
  },
  {
    "file": "2026-09-26-open-fairway.webp",
    "thumb": "thumbs/2026-09-26-open-fairway.webp",
    "caption": "September 2026 — wide open fairway, basket all the way down at the far end"
  },
  {
    "file": "2026-09-26-the-lane-out.webp",
    "thumb": "thumbs/2026-09-26-the-lane-out.webp",
    "caption": "September 2026 — the mown lane out toward the road under a big autumn sky"
  },
  {
    "file": "2026-09-12-autumn-basket.webp",
    "thumb": "thumbs/2026-09-12-autumn-basket.webp",
    "caption": "September 2026 — basket by the barn on a grey autumn afternoon, the next one out by the tree line"
  },
  {
    "file": "2026-07-27-blue-sky-basket.webp",
    "thumb": "thumbs/2026-07-27-blue-sky-basket.webp",
    "caption": "July 2026 — blue-sky afternoon, basket by the red shed and the wildflowers"
  },
  {
    "file": "2026-07-03-course-set-up.webp",
    "thumb": "thumbs/2026-07-03-course-set-up.webp",
    "caption": "July 2026 — course set up on the fresh-cut fairway, still mowing at the far end"
  },
  {
    "file": "2026-07-03-basket-in-the-cut-grass.webp",
    "thumb": "thumbs/2026-07-03-basket-in-the-cut-grass.webp",
    "caption": "July 2026 — basket out in the cut grass, old barn on the right"
  },
  {
    "file": "2026-07-03-baskets-down-the-line.webp",
    "thumb": "thumbs/2026-07-03-baskets-down-the-line.webp",
    "caption": "July 2026 — two baskets lined up down the mown fairway"
  },
  {
    "file": "2026-07-03-fairway-past-the-barn.webp",
    "thumb": "thumbs/2026-07-03-fairway-past-the-barn.webp",
    "caption": "July 2026 — looking down the fairway past the barn toward the far basket"
  },
  {
    "file": "2026-07-03-mowing-the-fairway.webp",
    "thumb": "thumbs/2026-07-03-mowing-the-fairway.webp",
    "caption": "July 2026 — mowing the fairway into shape before a round"
  }
]
